<!-- Billy製作的模板 (https://bybilly.uk)-->
<!DOCTYPE html>
<html>
<head>
	<title>LTSP.TK 一個正在籌備階段的伺服器</title>
  <link rel="icon" href="assets/img/LTSP.TK Logo.png" type="image/x-icon" / >
	<meta name="description" content="LTSP.TK  2022/08/05 開啟伺服器">
	<meta property="og:title" content="LTSP.TK 一個正在籌備階段的伺服器">
	<meta property="og:site_name" content="LTSP.TK">
  <meta property="og:description" content="LTSP.TK  2022/08/05 開啟伺服器">
	<meta property="og:image" content="/assets/img/LTSP.TK Logo 50.png">
	<meta property="og:url" content="https://ltsp.tk">
	<meta name="twitter:card" content="summary_large_image">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<a href="/目錄" target="_blank"><img src="assets/img/LTSP.TK Logo 2.png" width="122.68370607" height="200" alt="MyServer logo"></a>
		</div>
		<div class="items">
			<a href="discordTW/" target="_blank" class="item forums">
			<div>
				<img src="assets/img/DiscordTW Logo 2.png" width="150" height="150" alt="DiscordTW" class="img">
				<p class="subtitle">記得為我們投票</p>
				<p class="title">DiscordTW</p>
			</div>
			</a>
      <a href="iframe/" target="_blank" class="item store">
			<div>
				<img src="assets/img/LTSP.TK Logo.png" width="150" height="150" alt="Discord" class="img">
				<p class="subtitle">另類的DiscordTW</p>
				<p class="title">LTSP.TK</p>
			</div>
			</a>
			<a href="discord/" target="_blank" class="item store">
			<div>
				<img src="assets/img/Discord Logo 2.png" width="150" height="150" alt="Discord" class="img">
				<p class="subtitle">加入伺服器一起聊天</p>
				<p class="title">Discord</p>
			</div>
			</a>
		</div>
		<div class="playercount">
			<p>Join <span class="sip" data-ip="play.ltsp.tk" data-port="25565">
			</span> other players on <span class="ip">play.ltsp.tk</span></p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="assets/js/firefly.js" type="text/javascript"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
